# add icons
default_linemode devicons

# use two columns
set column_ratios 1,1

# bind hotkey for mkdir
# map mk console mkdir%space

# bind hotkey for create new file
# map i console edit%space

# bind hotkey for trash-cli, change hotkey for cut
map DD shell trash %s
map ud shell trash-restore
